<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_l"
            android:text="登陆"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_r"
            android:text="注册"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登陆"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上传"
            android:id="@+id/up"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址"
            android:id="@+id/path"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/show"
            android:text="发布"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/get"
            android:text="获取"/>

</LinearLayout>
